<html>
    <head>
        <title>Exe 3</title>
        <link rel="stylesheet" href="./exe3.css">
        <link rel="stylesheet" href="">
        <script type="text/javascript" src="./exe6.js"></script>
    </head>
    <body>
        
        <div class="caixa">
            <div>
                    <input class="entrada" id="x1" type="number">
                    <input class="entrada" id="x2" type="number">
                    <input class="entrada" id="x3" type="number">
            </div>
            <button onclick="funcao()">GO!</button>
            <h5>Maior valor</h5>
            <input class="box2" type="number" id="result" readonly>
        </div>    
        <div>
            <img src="" id="imagem" src="" alt="">
        </div>
    </body>
</html>
